@import url('/css/noto-serif-font.css');
*{
    font-family: "Noto Serif";
}
body{
    margin: 0;
}
header{
    text-align: center;
    font-size: x-large;
    color: #f00;
    font-weight: bold;
    box-shadow: 0 0 3px 0;
    padding: 5px;
}
header a{
    position: absolute;
    right: 5px;
    fill: #00f;
    top: 5px;
}
header a svg{
    width: 30px;
}
.container{
    display: grid;
    gap: 1px;
    padding: 1px;
    grid-template-columns: repeat(2,1fr);
}
.container-page-card{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    transition: 0.2s;
}
.container-page-card:hover{
    background-color: aliceblue;
}
.container-page-card svg{
    min-width: 100px;
    max-width: 100px;
    fill: #f00;
}
.page-detail-group{
    text-decoration: none;
}
.page-title{
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: bold;
    display: -webkit-box;
    color: #f00;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.page-description{
    font-style: italic;
    color: #00f;
    font-weight: lighter;
    font-size: small;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.page-url{
    font-style: italic;
}
.action-tools a{
    text-decoration: none;
    color: white;
    display: block;
    transition: 0.2s;
    text-align: center;
    padding: 5px 20px;
    cursor: pointer;
    margin: 1px 0;
    background-color: #f00;
}
.action-tools a:hover{
    background-color: #00f;
}
.action-tools{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.confirm-dialog-background{
    display: none;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
}
.confirm-dialog{
    background-color: white;
    width: 300px;
    text-align: center;
}
.dialog-title{
    background-color: #f00;
    color: white;
    padding: 5px;
    font-size: x-large;
    text-align: center;
    font-weight: bold;
}
.dialog-message{
    padding: 5px;
    color: #00f;
    font-weight: lighter;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.confirm-dialog svg{
    width: 100px;
    fill: #f00;
}
.dialog-btn-group{
    display: flex;
}
.dialog-btn-group input{
    width: 100%;
    border: none;
    outline: none;
    color: white;
    background-color: #00f;
    padding: 5px;
    cursor: pointer;
    margin: 1px;
    transition: 0.2s;
}
.dialog-btn-group input:hover{
    background-color: #f00;
}
.action-tool-group{
    width: 100%;
}
.page-detail-group{
    width: 100%;
    display: block;
}
@media (width<=850px) {
    .container{
        grid-template-columns: 1fr;
    }
}
@media (width<500px) {
    .action-tools{
        flex-direction: row;
    }
    .action-tools a{
        width: 100%;
        margin: 1px;
    }
}
@media (width>500px) {
    .action-tool-group{
        display: flex;
        padding-right: 5px;
    }
}