@import url('/css/noto-serif-font.css');
*{
    font-family: 'Noto Serif';
}
body{
    margin: 0;
    padding: 0;
}
header{
    padding: 5px;
    text-align: center;
    font-size: larger;
    font-weight: bold;
    color: white;
    background-color: #f00;
    box-shadow: 0 0 2px 0 #f00;
}
.container{
    display: flex;
    margin-top: 5px;
}
.container-left{
    width: 50%;
    max-width: 400px;
    margin-right: 2px;
    box-shadow: 0 0 2px 0;
}
.container-right{
    width: 100%;
    margin-left: 2px;
}
.container-title{
    text-align: center;
    font-size: large;
    background-color: #00f;
    color: white;
    padding: 5px;
}
.container-left .container-items{
    position: sticky;
    top: 0;
    min-height: 95vh;
}
.container-left .container-items div,.container-content{
    padding: 5px;
}
.container-left .container-items .items-links{
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: large;
    padding: 10px;
    transition: 0.2s ease;
    border-radius: 10px;
    margin: 5px 0;
    box-shadow: 0 0 2px 0;
}
.container-left .container-items .items-links:hover{
    background-color: #00f;
    color: white;
}
.active{
    background-color:#00f;
    color: white;
}
#menu{
    display: none;
}
label[for="menu"]{
    position: absolute;
    fill: white;
    cursor: pointer;
    display: none;
    transition: 0.2s;
}
label[for="menu"]:hover{
    fill: #f00;
}
@media screen and (max-width:1000px) {
    .container-left{
        display: none;
    }
    label[for="menu"]{
        display: block;
    }
    #menu:checked ~ .container-left{
        display: block;
        position: fixed;
        width: 100% ;
        max-width: unset;
        left: 0;
        top: 0;
        z-index: 1;
        min-height:100vh;
        background-color: rgba(0, 0, 0, 0.329);
    }
    .container-left .container-items{
        max-width: 300px;
        background-color: white;
        height: 100vh;
    }
    .closemenu{
        position: absolute;
        top: -5px;
        right: 0;
    }
    .container-right {
        margin-left: unset;
    }
}
.post-tools{
    display: flex;
}
.post-tools input{
    width: 100%;
    background-color: #00f;
    border: solid #00f;
    color: white;
    margin: 1px;
    padding: 5px;
    font-size: small;
    cursor: pointer;
    transition: 0.2s ease;
    border-radius: 10px;
}
.post-tools input:hover, .post-tools .new-post:hover{
    background-color: #009;
}
.post-tools .new-post{
    width: 100%;
    background-color: #00f;
    border: solid #00f;
    color: white;
    margin: 1px;
    padding: 5px;
    font-size: small;
    cursor: pointer;
    transition: 0.2s ease;
    border-radius: 10px;
    text-decoration: none;
    text-align: center;
}
.post-content{
    padding-top: 5px;
    min-height: 75vh;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-auto-rows: 200px;
    gap: 2px;
}
input[disabled]{
    background-color: #c0f;
    border: solid #c0f;
    cursor: auto;
}
input[disabled]:hover{
    background-color: #c0f;
}
.post-pagination{
    display: flex;
    justify-content: space-between;
    padding: 5px;
}
.post-pagination a{
    display: block;
    padding: 5px 20px;
    border-radius: 10px;
    background-color: #00f;
    transition: 0.2s ease;
}
.post-pagination svg{
    fill: white;
}
.post-pagination a:hover{
    background-color: #00c;
}
.grid-box{
    position: relative;
}
.grid-box img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.grid-box input[type="checkbox"]{
    position: absolute;
    top: 0;
    left: 0;
}
.custom-alert-dialog-background {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 1;
    display: none;
    background-color: rgba(0, 0, 0, 0.329);
    align-items: center;
    justify-content: center;
}
.dialog-new-folder, .dialog-delete {
    max-width: 300px;
    width: 100%;
    display: none;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
}

.dialog-title {
    text-align: center;
    font-size: large;
    background-color: #f00;
    color: white;
    padding: 5px;
    font-weight: bold;
}

.dialog-upload input[type="file"] {
    margin: 20px 5px;
}

.dialog-action-btn {
    display: flex;
    padding: 2px;
    padding-bottom: 4px;
}

.dialog-action-btn input {
    width: 100%;
    background-color: #00f;
    border: solid #00f;
    color: white;
    padding: 5px;
    border-radius: 10px;
    margin: 1px;
    cursor: pointer;
    transition: 0.2s ease;
}

.dialog-action-btn input:hover {
    background-color: #f00;
    border: solid #f00;
}
.dialog-new-folder .text-input {
    padding: 5px;
}

.dialog-new-folder .text-input input {
    width: 100%;
    box-sizing: border-box;
    border: none;
    outline: none;
    box-shadow: 0 0 2px 0;
    border-radius: 10px;
    font-size: large;
    padding: 5px;
}

.loading-progress-bar {
    margin: 5px 2px;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid #0f0;
    position: relative;
    display: none;
    animation: progressbar 1s infinite;
}

.loading-tile {
    padding: 4px;
    background-color: #00f;
    width: 20%;
    border-radius: 5px;
}
.dialog-delete-logo {
    text-align: center;
}

.dialog-delete-logo svg {
    width: 100px;
    fill: #f00;
}
@keyframes progressbar {
    from {
        padding-left: 0;
    }

    to {
        padding-left: 95%;
    }
}
@media screen and (min-width:400px) {
    .post-content{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (min-width:600px) {
    .post-content{
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (min-width:800px) {
    .post-content{
        grid-template-columns: repeat(4,1fr);
    }
}
@media screen and (min-width:1000px) {
    .post-content{
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (min-width:1200px) {
    .post-content{
        grid-template-columns: repeat(4,1fr);
    }
}
@media screen and (min-width:1400px) {
    .post-content{
        grid-template-columns: repeat(5,1fr);
    }
}
@media screen and (min-width:1600px) {
    .post-content{
        grid-template-columns: repeat(6,1fr);
    }
}